<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <h1>Galeria de imagenes</h1>
    <div class="galeria" id="galeria"></div>
    
    <script src="js/codigo.js"></script>
    <div id="modal" class="modal" onclick="cerrarModal()">
        <img id="imagenModal" src="" alt="Imagen ampliada">

    </div>
</body>

</html>