body{
    background-color: #f0f2f5;  /* Color de fondo suave */
    font-family:'Roboto', sans-serif;   /* Fuente desde Google Fonts */
    display:flex;   /* Flexbox para centrar */
    justify-content: center;    /* Centrado horizontal */
    align-items: center;    /* Centrado vertical */
    height: 100vh;  /* Alto del viewport completo */
    margin: 0;  /* Quitamos márgenes por defecto */
}

.tarjeta{
    background-color: #fff;     /* Fondo blanco para la tarjeta */
    padding: 30px;  /* Espaciado interior */
    border-radius: 12px;    /* Bordes redondeados */
    box-shadow: 0 4px 15px rgb(0, 0, 0, 0.1);   /* Sombra suave */
    text-align: center; /* Alinear todo al centro */
    max-width: 300px;    /* Ancho fijo de la tarjeta */
}

.tarjeta img{
    width: 100px; /* Ancho de la imagen*/
    height: 100px;  /*Alto de la imagen*/
    border-radius: 50%; /*Lo hace completamente circular*/
    object-fit: cover;  /* Asegura que la imagen no se deforme*/
    margin-bottom: 15px;    /*Espacio debajo de la imagen*/
}

h1{
    color: #ff6600;
    font-size: 24px;
    margin-bottom: 10px;
}

.descripcion{
    color: #555;
    font-size: 15px;
    margin-bottom: 15px;
}

.correo{
    color: #0077cc;
    font-weight: bold;
    margin-bottom: 20px;
}

.boton{
    background-color: #0077cc;  /*Color del boton*/
    color: white;   /*Texto en blanco*/
    padding: 10px 20px; /*Relleno vertical y horizontal*/
    text-decoration: none;  /*Quita subrayado*/
    border-radius: 5px; /*Bordes redondeados*/
    transition: background-color 0.3s;  /*Efecto suave al cambiar de color*/
}

.boton:hover{
    background-color: #005fa3;
}