/* Reset básico y estilo global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* Encabezado */
header {
    background-color: #007acc;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

/* Menú */
.menu {
    list-style: none;
    display: flex;
    gap: 30px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #ffcc00;
}

/* Secciones */
main {
    padding: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.seccion-principal {
    text-align: center;
    margin-bottom: 60px;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #007acc;
}

p {
    font-size: 18px;
    margin-bottom: 25px;
}

form{
    max-width: 600px;
    margin: 0 auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
}

.formulario{
    display:flex;
    flex-direction: column;
    gap: 15px;
}

.formulario label{
    font-weight: bold;
    text-align: left;
}

.formulario input, .formulario textarea{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;

}

.formulario button{
    background-color: #0077cc;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.formulario button:hover{
    background-color: #005fa3;
}

/* Pie de página */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 20px;
    margin-top: 40px;
}

/* Responsive */
@media (max-width: 600px) {
    header {
        flex-direction: column;
        gap: 15px;
    }

    .menu {
        flex-direction: column;
        gap: 15px;
    }

    main {
        padding: 20px;
    }
}

