<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <!-- Encabezado -->
    <header>
        <div class="logo">🌐 MiSitio</div>
        <nav>
            <ul class="menu">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección principal -->
    <main>
        <section id="inicio" class="seccion-principal">
            <h1>Bienvenido a MiSitio</h1>
            <p>Tu solución digital a un clic.</p>
        </section>

        <section id="servicios">
            <h2>Servicios</h2>
            <p>Ofrecemos diseño web, desarrollo de apps y marketing digital.</p>
        </section>

        <section id="sobre-nosotros">
            <h2>Sobre Nosotros</h2>
            <p>Somos un equipo apasionado por la tecnología y la innovación.</p>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>Escribinos a contacto@misitio.com o llamanos al 1234-5678.</p>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>© 2025 MiSitio. Todos los derechos reservados.</p>
    </footer>
</body>

</html>