.boton{
    background-color: #007acc;  /*color de fondo*/
    color: white;   /*color del texto*/
    padding: 12px 24px;     /*Espacio interno*/
    border: none;   /*Sin borde*/
    border-radius: 8px; /*Bordes redondeados*/
    text-decoration: none;  /*Quitar subrayado*/
    font-size: 16px;    /*Tamaño de texto*/
    font-weight: bold;  /*Texto en negrita*/
    cursor: pointer;    /*Cambia cursor al pasar el mouse*/
    transition: 0.3 ease;   /*Animacion suave*/
    box-shadow: 0 4px 6px rgb(0, 0, 0, 0.5); /*Sombra*/
    /*background: linear-gradient(to right, #007acc, #00c6ff); Opcional efecto degradez*/
}

.boton:hover{
    background-color: #005fa3;
}

/*Efecto cuando hago click*/
.boton:active{
    transform: scale(0.98); /*Simula "presion"*/
    background-color: #004f85;
}

/* Boton en modo OSCURO
@media (prefers-color-scheme: dark){
    .boton{
        background-color: #1a1a1a;
        color: #eee;
    }
} */