<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <h1>Galeria de imagenes</h1>
    <div class="carrusel" id="galeria">
        <button onclick="cambiarImagen(-1)">←</button>
        <img id="imagenCarrusel" src="" alt="Carrusel">
        <button onclick="cambiarImagen(-1)">→</button>
    </div>

    <script src="js/codigo.js"></script>

</body>

</html>