body{
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1{
    max-resolution: 20px;
    color: #333;
}

.galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.galeria img{
    width: 200px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
}

.galeria img:nth-child(1) { animation-delay: 0s; }
.galeria img:nth-child(2) { animation-delay: 0.1s; }
.galeria img:nth-child(3) { animation-delay: 0.2s; }
.galeria img:nth-child(4) { animation-delay: 0.3s; }

.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal img{
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    transition: transform 0.3s;
}
/* Carrusel*/
.carrusel{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.carrusel img{
    width: 400px;
    
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: opacity 0.5s ease-in-out;
}

.carrusel button{
    font-size: 2rem;
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.carrusel button:hover{
    background-color: #555;
}

.galeria img:hover{
    transform: rotate(10deg) scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

@keyframes fadeIn{
    from { opacity: 0; transform: scale(0.95);}
    to {opacity: 1; transform: scale(1);} 
}
/*@keyframes girar {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg); }
}

.rotar{
    animation: girar 5s linear infinite;
}*/