body{
    background-color: #f5f7fa;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/*Contenedor de los botones*/
.contenedor{
    display: flex;
    gap: 20px;
}

.boton{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3 ease;
    box-shadow: 0 4px 10px rgb(0, 0, 0, 0.1);
}
/* 🟦 Botón principal con gradiente y emoji */
.boton.principal {
    background: linear-gradient(45deg, #007acc, #00c6ff);
}

.boton.principal:hover {
    background: linear-gradient(45deg, #005fa3, #0099cc);
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0,118,255,0.5);
}

/* ⚪ Botón secundario con gradiente y emoji */
.boton.secundario {
    background: linear-gradient(45deg, #6c757d, #495057);
}

.boton.secundario:hover {
    background: linear-gradient(45deg, #5a6268, #343a40);
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(108,117,125,0.5);
}

/* 🔴 Botón de alerta con gradiente y emoji */
.boton.alerta {
    background: linear-gradient(45deg, #dc3545, #a71d2a);
}

.boton.alerta:hover {
    background: linear-gradient(45deg, #c82333, #8b1b26);
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(220,53,69,0.5);
}

/* 🖱️ Efecto al hacer clic */
.boton:active {
    transform: scale(0.95);
}

/* 🎉 Icono dentro del botón (usaremos emoji en HTML) */