<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <h2>FLEXBOX</h2>
    <div class="contenedor">
        <div>UNO</div>
        <div>DOS</div>
        <div>TRES</div>
    </div>
    <h2>GRID</h2>
    <div class="grid">
        <div>UNO</div>
        <div>DOS</div>
        <div>TRES</div>
    </div>
</body>
</html>