<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <h1>Galeria de imagenes</h1>
    <div class="galeria">
        <img src="img/wallpapers-para-celular-do-pokemon-6.webp" class="rotar" onclick="mostrarMensaje()" alt="Imagen1">
        <img src="img/wallpapers-para-celular-do-pokemon-17.webp" alt="Imagen2">
        <img src="img/wallpapers-para-celular-do-pokemon-21.webp" alt="Imagen3">
        <img src="img/wallpapers-para-celular-do-pokemon-23.webp" alt="Imagen4">
    </div>
    <script src="js/codigo.js"></script>
</body>

</html>