<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Mi Tarjeta</title>
</head>
<body>
    <div class="contenedor-tarjetas">
        <div class="tarjeta">
            <img src="img/487209.webp" alt="Foto de perfil">
            <h1>Hola, Soy Max </h1>
            <p class="descripcion">Desarrollador web apasionado por el diseño y la programacion</p>
            <p class="correo">📧 hellprobats@gmail.com</p>
            <a class="boton" href="mailto:hellprobats@gmail.com">Contactar</a>
        </div>
        <div class="tarjeta">
            <img src="img/80850-detective-pikachu-movie-pokemon-detective-pikachu.webp" alt="Foto de perfil">
            <h1>María López</h1>
            <p class="descripcion">UX/UI Designer con experiencia en interfaces limpias.</p>
            <p class="correo">📧 maria@example.com</p>
            <a class="boton" href="mailto:maria@example.com">Contactar</a>
        </div>
    </div>

</body>
</html>