body{
    font-family: Arial, sans-serif;
    text-align: center;
}

.galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.galeria img{
    width: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
}

.galeria img:hover{
    transform: rotate(10deg) scale(1.1);
    cursor: pointer;
}

/*@keyframes girar {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg); }
}

.rotar{
    animation: girar 5s linear infinite;
}*/